{
  "name": "Zamzam Visits",
  "short_name": "Zamzam Visits",
  "description": "Zamzam Sales Visit Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ef",
  "theme_color": "#5d5146",
  "icons": [
    {
      "src": "assets/zamzam-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/zamzam-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
